ADF/airtel/AirtelWrapperRSApp/AirtelWrapperRSProject/src/com/airtel/rs/wrapper/nsdl/xsd/VerifyCustomerPanDetailsReqMsg.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.airtel.com/aim/schema/nsdl/v1/pan_request"
            targetNamespace="http://www.airtel.com/aim/schema/nsdl/v1/pan_request" elementFormDefault="qualified">
  <xsd:element name="verifyCustomerPanDetailsReqMsg">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ebmHeader">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="lob" type="xsd:string"/>
              <xsd:element name="consumerTransactionId" type="xsd:string"/>
              <xsd:element name="consumerName" type="xsd:string"/>
              <xsd:element name="programmeName" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="dataArea">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="verifyCustomerPanDetailsRequest">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="panNumber" type="xsd:string" maxOccurs="unbounded"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
